如何从一个空有上进心的人，变成行动上的巨人？
屈源一时间管理
一个人是如何瞬间从空有上进心变成行动上的巨人的？
是的，我之前也是一个拖延癌患者。例如咱们司空见惯的放了很久说洗，但一直未洗的衣服。
说好的减肥，健身，学习。但那永远停留在说上，却永远没有下一步。停留在想的层面。
曾经的我懒惰，拖延，不负责任。连最近基础的生活都能够给保障
现在的我通过3个月的时间实现5种渠道收入，单月存款过5位数。自信，自律，自由。
接下为大家分享我改变的节点，在2017年8月中旬的时候。我一如往常的回到家，看到老爸面色有点儿不好。但开始并没有多么在意。
后来情况越来越严重，于是就带着老爸去医院里面检查。县医院开始就说有可能是癌症。这个消息如同晴天霹雳般在我脑袋上降临。
天价的医疗费用以及后期费用，顿时如同泰山压顶。当时自己连续几天夜不能眠，寝不能安。一直在想以前是怎么样，这些年自己又去干什么了。
一直期望上天能够再次给次机会，自己一定会改变。
后来带老爸去成都华西检查，很高兴。只是肺水肿，感谢上天再次给我了机会。
于是自己就改变，疯狂的存钱，疯狂的阅读。到现在已经摆脱的了拖延，自我设限等问题。
如果说从一个空有上进心突然间变成一个行动的巨人。
1、你在很短时间内面临过重大事件
2、你进入了一个非常棒的团体，你们之间形成了一种氛围。
==================================================
哪些医学小常识可以保护自己？
张十三
这个常识不仅可以保护自己，甚至可以救你家人朋友的命。视频大概10分钟，希望你可以认真看完一次。
https://www.zhihu.com/video/1055806252508123136 https://www.zhihu.com/video/1055810968273162240
视频由：生命时报、中国医师协会、中华医学会心血管病学分会 联合摄制。
“我国每年新发心梗60万例，死亡比例在三成以上。疏通堵塞的冠状动脉，让心脏重获血液供应，是降低死亡率的关键。开通血管的理想时间是发病后120分钟内。每拖延1分钟，就会有大量的心肌细胞死去。”中华医学会心血管病分会主任委员、北京大学第一医院心内科及心脏中心主任霍勇说。
专家强调，心梗急救要闯三道关
第一道关，把握在患者自己手里，也是最关键的一关。有心肌梗死危险因素的人，出现胸痛等心梗症状，一旦发病就应立刻停止任何活动，马上舌下含服1片硝酸甘油，并立即拨打急救电话；
第二道关，是指急救中心迅速出动救护车，将患者快速运往有相关救治能力的医院；
第三道关，则是患者来到医院后，急诊科、心脏科等相关专科医生迅速诊治，争取在发病120分钟内让患者接受再灌注治疗。


另外，关于朋友圈里流传的一段话：
其实是不科学的。
因为急性胸痛的原因很多，常见的还有主动脉夹层、肺栓塞、张力性气胸等，如果是主动脉夹层，吃阿司匹林相当于火上浇油；如果是严重的急性心梗出现低血压，这时候硝酸甘油是禁用的（参考硝酸甘油说明书 http://drugs.medlive.cn/drugref/html/15625.shtml）
在突发急性胸痛的时候，没有相关医疗设备和临床经验，医务人员都很难判别病因，何况没有多少医学知识的老百姓呢？疾病都不明确，谈何用药呢？
发生急性胸痛的正确做法是：保持冷静，拨打急救电话和亲人电话，然后打开房门，然后在沙发或床上躺着或坐着（自己感觉舒服的姿势），将电话放在身边，然后等待救援……
每个看到这条回答的人，你的一个点赞至少有一条生命将会被抢救回来。


相关辟谣链接：
https://mp.weixin.qq.com/s?__biz=MjM5OTEzOTUxOQ==&mid=2654128549&idx=1&sn=072908be4d00fde14f61b675447ba9e8&chksm=bd0668758a71e1630ced759edee254de0853d6809f56f8e81b489ec4f445557cbf0a5768af90&mpshare=1&scene=1&srcid=1210o3pConPYqD9burGAnPNn&from=singlemessage&ascene=1&devicetype=android-23&version=2607033b&nettype=ctnet&abtest_cookie=BAABAAgACgALABQABACehh4AJZceAFeZHgCbmR4AAAA%3D&lang=zh_CN&pass_ticket=JoQ%2Bwtij4D%2FQsMHszctKN1r3TyOrboVFb3nXXJi41YPzaNNxKAr%2FKv9E3usuu2B4&wx_header=1
最后，感谢 @月半若人人 提供的资料支持。


你可能还想看：
干货丨有哪些比较好的减肥方法？
干货丨北京医院最全名单，看什么病去什么医院
医学领域有哪些经典笑话？
影视剧中有哪些错误的医学知识？
第一眼看到就感到震撼的医学图片？
==================================================
如何解读《火影忍者》各个时期的片头曲？
鹿.鸣
追火影十多年，不论前中后期，哪怕二刷三刷，火影的OP和ED都不曾跳过，舍不得快进。看到这个提问，忍不住花时间来答。
15年，一共有29部OP，第一部有9个，疾风传20个，每一个都陪伴了我们半年之久，现在只听音乐，也会心潮澎湃。我的解读可能不够专业，但一定饱含我对火影的热爱。利用这个回答，让自己再走一遍火影路。
只能上传10个视频，我就选一些盘点一下，部分选用图文解读分析。


一，NARUTO OP1 - ROCKS（001~025）
这是火影第一个OP，这一时期的OP动画制作水平较低。主要表现在打斗场面不够流畅，这个从OP中第七班对众多龙套的打斗就可以看出来。
这个时期的第七班，应该是佐助度过的除了“灭族案”发生之前，最快乐也最天真无邪的一段时间了。在第七班这个联系更紧密的小团体，他逐渐把鸣人当成最好的朋友，一起做各种无聊的抓猫寻狗的任务，一起赌气性地比谁吃的更多，谁修炼得更厉害……
第七班的关系也很单纯，只是最好的伙伴，还没有志向的分歧。如MV里，这个任务是与一群三流忍者对战，解决了最后一个人后，鸣人也刚好踩在河里，佐助会对鸣人伸出右手，一起对拳，就像后来鸣人和比那样。然后佐助拉鸣人上岸，第七班在夕阳照映下，结束一天的生活。






二、NARUTO OP4 - GO!!! （078~103）
仅凭一句 “Right here ，right now，bang！！”这个OP就能完美诠释什么叫热血漫画了。
刚出来这个OP时，动画刚好播放到《爆发 这就是鸣人的忍法帖》一集，鸣人对我爱罗一反此前懦弱避战的态度，开始反击，把我爱罗打得没有还手之力，不得不爆出守鹤的完全体，接着文太老大第一次展现它那自来也都觉得难以让其听话的强大实力。
这一阶段动画制作水准仍然较低，不过OP制作很成功地扬长避短，利用“静图动放”，整体而言仍然是一张大的静态图，但从左到右一部分一部分展示，这样制作难度大大降低，减少了OP的动作部分不流畅感。
不多说了，上视频。
NARUTO（078~103）OP4 - GO!!! https://www.zhihu.com/video/1055914024222519296
那一句“Right here ，right now，bang”，


三、NARUTO OP7 - 波風サテライト （154~178）
这一阶段，是漫长的动画原创之卷。这个OP很有代表性。
首先，这时候的动画制作已经较流畅了，在0.5倍速下播放也不差。
最后一个场景很有意境，星空下，山顶的草地上，木叶众人遥望海边休憩。此时，鸣人的热血也平静下来，看了看手里佐助留下的护额，望着星星思索着什么……
此时歌词也很应景：
次に君に合うときは
下次见到你的时候
もつれた糸をほどいて
解开缠绕你我得闲
饱きるまで话をして
一直诉说到厌烦
出来るだけ笑颜でいよう
接着微笑生活着


四、NARUTO OP9 - ユラユラ （203~220）
这是动画第一部的最后一个OP，选取了抒情风格的歌曲，动画也很有特色，风格和其他任何一部都不一样，出现了光影的对决，没有忍术和幻术，只有古老的体术，拳脚的对决。
这也是唯一一部在OP里出现角色着现代装的场景，ED里面就有很多现代装的忍者。
NARUTO OP9 - ユラユラ https://www.zhihu.com/video/1055933298991263744


五、NARUTO疾風伝 OP1 - Hero's Come Back!! （221~250）
疾风传第一个OP，真的是惊艳到我了。
小强们长大的样子，首次在动画中亮相，卡卡西，小樱，鸣人，用他们的标志性动作打开了“疾风传”三个字。
后面的画面表现力和视觉冲击力很强，灰色素描式的色调和这首rap很配，节奏感超强，每次唱到“three two one”都会随着鸣人手势倒数。
被誉为亚洲天团的晓首次全员登场，尤其小迪还特别露了一手！
那时完全不懂什么是说唱，这首日式rap成功让我认识到了，原来一首歌还可以这样唱，MP3里循环播放。
Hero`s come back ! 英雄归来！疾风传在漫长的动画原创剧情后，强势归来！
https://www.zhihu.com/video/1055937947584606208
六、NARUTO疾風伝 OP2 - distance（251~274）
这时期的动画，营救我爱罗任务完成，进入天地桥篇，久违了的朋友终于相见。
这次的曲子，主题是朋友。
You're my friend ah ah
あの日の梦今でもまだ忘れてないんでしょ
那天的梦想，至今还没忘记吧
You're my dream ah ah
始まったばっか君のone longest way
现在才刚刚开始呢，你无尽的征程
三年前的佐鸣二人，相对走来，此时还带着微笑。
Oh 今旅立つよ
哦，现在才刚刚出发
那时的天很蓝，云很白，草很绿……


长大以后，朋友，我们再次相对走来。
我的脸上，已没有笑意。


Thank you my friend ah ah
谢谢你我的朋友
あの日の事今でもまだ覚えてるから
再也回不到那过去的日子
可惜，久违了的朋友，再次相见，我们竟会刀兵相见，而不是把酒言欢。


这首曲子，在我有了第一个手机后，把它设为来电铃声了。直到很久以后，才换成 《sign》。


七、NARUTO疾風伝 OP3 - ブルーバード（275~297）
https://www.zhihu.com/video/1055947842895552512
这首歌中文名叫《青鸟》，传唱度最高。
平心而论，这个OP制作并不算最好，甚至《青鸟》这首曲子都不算火影中最好听的一首，可无奈，生物股长的主唱吉冈圣惠，嗓音清亮明快，声音极具穿透力，即便连续的高音也清晰可闻。
三个字，开口跪。
这首歌的翻唱版本很多，包括某斗鱼一姐，但无一人能出其右。


疾风传的OP5 ホタルノヒカリ （萤之光），也是生物股长的，很好听。


八、NARUTO疾風伝 OP4 - CLOSER （298~322）
https://www.zhihu.com/video/1055951326353190912
由于是看过漫画再看动画，已经知道这一段的动画内容了，第一次看这个OP时，鹿丸转身就知道会发生些什么，到后面阿斯玛脸被划伤，鹿丸向前冲着想救阿斯玛时，就泪奔了。
这么多年，这个OP开始的场景，在脑海里始终挥散不去。
天空泛着金色光芒，镜头拉近，那一片红色玫瑰花海中，众人转身，最后鹿丸露出侧脸，神情严峻。
身近（みぢか）にあるもの
在自己身边的东西
常（つね）に気（き）を付（つ）けていないと
如果不留意的话
余（あま）りに近（ちか）すぎて
反而因为太过接近
见失（みうしな）ってしまいそう
而容易失去

今（いま）ここにいること
现在我站在这里
息（いき）をしていること
呼吸着
ただそれだけのことが
只是如此简单的事
奇迹（きせき）だと気付（きつ）く
却也是一种奇迹
再也没有那样一个人，可以一起下将棋了。
当时只道是寻常


先休息了，明天更新完。
==================================================
杨超越是否真的像她的粉丝说的那么努力？
金色短发少年杨超越
简单的回答一下：


1.关于杨超越的粉丝问题。杨超越的粉丝是一个群体概念，不是一个单独的个体。题主提到那些粉丝言语，连出处都没有，就妄图给一个群体贴上标签，不过是想混淆视听，让不明真相的外人以为杨超越的粉丝都头脑简单且不友善。我在此预祝你们成功！


2.关于努力与成功的问题。有的人以勤奋C位，最终却不能成功出道为例子，证明努力与成功并无直接关系。这是完全的偷换概念。勤奋C位能从一定程度上体现努力，但是并不能完全代表努力。
相信许多人都听说过一万小时定律，一个资质普通的人，只要在一个事业上，坚定不移地付出一万个小时的努力，一定会有所成就。勤奋C位的那些选手，有哪个选手敢说自己付出过一万小时的努力？
而那些A班B班的选手，一开始就被看好，现在看上去没那么努力的人，又有哪一个在参加节目前没有付出过上千小时的努力？
就好像学生考试一样，一些人平时就学得好，一些人平时拉下功课了，临考前开夜车努力，这种努力还能成功了，那真叫天赋异禀！


3.关于杨超越努不努力的问题。题主提到了粉丝强调杨超越很努力，题主反驳说她努力是应该的，是基本素质，不是值得吹捧的优点。
我同意题主的观点，但是粉丝强调杨超越努力，语境是当初舆论企图给杨超越盖上不努力的黑锅的情况下，用于澄清不实言论而已。
粉丝一直在强调，是因为一直有人试图盖黑锅，题主这不是又来了吗？
我不知道题主是真不知道还是装不知道，我无所谓，我不在乎。
杨超越本人都懒得过多解释，说多了还显得她本人玻璃心。
她努不努力，天知地知，她知我知，就够了。
她的努力，从来都是为了让粉丝们满意，不是为了让黑粉们满意。
讨好明知无法讨好的人，可是努力错了方向。


4.关于圈粉问题。
我和其他粉丝可能有不同看法，其他粉丝都在努力安利杨超越，希望更多人喜欢杨超越。
我个人并不希望太多人喜欢杨超越。
杨超越自己说过，她的粉丝都是优秀的。
这话不同的人有不同的理解，有人认为她是在讨好粉丝。
我个人的理解比较偏激：如果你不符合杨超越所定义的优秀，那就还是不要来当杨超越的粉丝了。
在题主所提到那些所谓不友善的杨超越粉丝，是明确的不会被认可的假粉丝。
在炒团饭圈内，杨超越粉丝是众所周知的窝囊，没有战斗力。
因为这差不多算是明文规定，杨超越不喜欢自己的粉丝不友善。
即便如此，仍然有人试图给杨超越粉丝贴上“不友善”的标签。
那我也在此，祝你成功！




聊胜于无的补充：
关于成不成功的话题，在《创造101》节目中，没能加入火箭少女的小姐姐们，并不代表她们就失败了。人生还很长，她们还很年轻，只要她们继续努力，仍然有机会成功。就我所看到的，有好几个优秀的人，将来能取得的成就不会逊于已经成团的小姐姐们。
世界很大，机会很多，如果未来，提到偶像女团，仍然只拿火箭少女来说事，我认为是整个行业的失败。
关于杨超越，个人并不认为她已经成功了，她离真正的成功还很遥远。
就像黑粉们所期待的那样，飞得越高，也可能摔得越痛。
如果她不够努力，必然会摔得很惨。
到时不用谁多说什么，谁都知道那只能怨她自己。
如果现在她飞得高，许多人把这归功于她运气好，这种心态我理解。
如果她一直飞得高，一直掉不下来，你们也可以继续质疑她是否努力。
祝你们能够说服别人！
==================================================
柯伊伯带和奥尔特星云是什么关系？
太空精酿
一、柯伊伯带的形成与演化


首先，任何一个新恒星的形成都需要一团浓密的星云气体，通过星云的不断运动和在襁褓中心的恒星引力，星云逐渐自我集中，形成中心的主恒星，然后再形成一个原行星盘，经过几十亿年的演化构成了今天类似太阳系的这种稳定结构：主恒星进入蓬勃的生命周期，释放的能量保持稳定，各个环绕的行星系统按照比较稳定的轨道围绕主恒星运转，构成了一个稳定的星盘。


奥尔特星云就属于这片星云的最外围，但如何界定它的定义范围莫衷一是，比如NASA甚至定义到了近两光年外，几乎是我们到比邻星距离的一半了（https://photojournal.jpl.nasa.gov/catalog/PIA17046）。而柯伊伯带则属于这个原始星盘的外围(距离太阳约45亿公里以上)，相当于太阳系主行星区域与外围残留星云(奥尔特云)的交界地带，跟奥尔特云的规模相比简直是原子核对比整个原子。


这里太阳引力和土星、木星、天王星、海王星这些巨型行星的影响力互相作用。不同行星轨道周期各不相同，因此对于柯伊伯带而言，受到不同周期的引力，比如土星每绕太阳旋转一周的时间，木星则旋转了两周，使得柯伊伯带不断被这种周期性变化的引力(共振)作用。它的效果使得太阳系内某些区域产生一个巨型行星的可能性变得非常低。经年累月的作用下来，柯伊伯带就形成了一个由许多微星和原始星盘碎片构成的区域，冥王星也处于这个区域。
柯伊伯带大致位置，图中英文分别是(Jupiter-木星，Saturn-土星，Uranus-天王星，Neptune-海王星，Pluto-冥王星，Kuiper Belt-柯伊伯带)，来自NASA


更外围的奥尔特云距离太阳引力更远，无疑受着更复杂的摄动力，保持着极其稀疏甚至混乱的状态，不过那里太远了，人类并不能探测到什么有效的东西，只是理论逻辑上的推演而已。


二、人类对柯伊伯带的认识与研究


人类目前对柯伊伯带的了解还非常有限，过去天文学家一直认为此处空无一物，是太阳系的尽头。但随着天文观测技术的发展及人类计算能力的提高，柯伊伯带和奥尔特云的概念逐渐成型并被证实。成熟的柯伊伯带理论最早始于上世纪50年代，是由爱尔兰裔科学家艾吉沃斯提出、荷兰美籍科学家柯伊伯研究并深入的一套天文研究体系。
但当时的观测条件依然不够直接发现这么遥远的实际证据，第一个柯伊伯带天体的发现已经是1992年了。目前人类的深空探测能力大大增强，在这里发现了更多的小型天体。天文学家按照目前的估计甚至认为发现的柯伊伯带天体恐怕只是小小冰山一角，那里的天体数量很有可能超过10亿颗，而直径超过100千米小行星可能高达35000颗，着实是个庞大的系统。


三、我们对柯伊伯带观测的“新视野“


近期刚刚抵达的新视野号为我们开拓了“新视野“，它从不到1万公里的距离详细观测了冥王星，并拍出了人类第一张冥王星彩图。目前的观测结果表明，冥王星要比原先估计的体积大一些(直径为2370±20千米)，超越了另一颗著名的柯伊伯带矮行星阋神星成为太阳系内最大矮行星。但后者质量要比冥王星大约27%，冥王星的大气也比想象中更稀薄一些。在飞离冥王星后，新视野号会继续前行，在有效控制下(如今的技术已经比它之前旅行者/先锋几个探测器高太多了)，搜索柯伊伯带的相对大型天体(直径50-100千米左右，未最终确定)，继续探秘。
7月13日新视野号拍到的冥王星彩图，图片来自NASA
新视野观测冥王星的最新结论让人对柯伊伯带的兴趣顿时达到了顶点，由于柯伊伯带附近一直没有形成一颗大型行星，受太阳影响极其微弱，也没有经历各种复杂的天文现象，因此它的大部分构成基本上代表了太阳系形成初期的原始成分，这对我们了解太阳系的起源非常有意义。天文学家根据这些观测普遍认为，这个区域充满了微小冰封的物体，是太阳系最为宝贵的活化石，我们应该时刻期待新视野号的未来发现。


四、柯伊伯带-彗星和生命的家园


柯伊伯带另一个很大的秘密是太阳系那些短周期(轨道周期小于200年)彗星族群，比如最典型的哈雷彗星，都来源于这个区域，目前发现的会访问太阳的彗星已有约600颗！一个解释地球生命起源的经典理论是彗星说，也许曾经的某颗彗星撞击地球，为地球带来了最基本的有机物。而地球所处的太阳系位置又非常完美，最终孕育了地球上的所有生命。也因此，彗星尤其是来自柯伊伯带的彗星研究，成为一个热点。
最著名的就是欧洲宇航局的罗塞塔任务，在经过10年的漫长太空旅行后，罗塞塔于2014年年底抵达了一颗叫做67P/丘留莫夫－格拉西缅科的短周期(6.45年)彗星。这颗彗星目前位于太阳系内部，每周期运动都受到很多天体摄动，天文学家推算很有可能它很早之前源于柯伊伯带。罗塞塔释放了菲莱登录器最终登上了这颗彗星，目前的研究结果表明，这颗彗星上在不断蒸发水蒸气，而且探索到了可能的有机物存在证据。
罗塞塔登陆彗星效果图，图片来自ESA


罗塞塔的发现意义非凡，关于生命起源的理论与推想越来越多和太阳系内的其他天体尤其是彗星联系起来，而柯伊伯带则是孕育这个伟大起源的最大可能。目前，对其他彗星和小行星的探测任务也在论证中，或许未来会有更多的探测器访问甚至登陆彗星，为我们带来更多的生命起源证据。
但我们还要记得，太阳系的外围还有一团巨大的星云包裹着整个太阳系，它远远超过柯伊伯带的距离，那是我们真正的襁褓，奥尔特云。这个星云是由水冰、氨和甲烷等固体挥发物构成的庞大结构，天文学家认为它是太阳系的根源。目前唯一能有所探寻的是长周期彗星，有时它们会被引力捕获成为短周期彗星，正如柯伊伯带彗星，可是这种观测机会实在罕见。奥尔特云的宽度最远已经距离太阳达到两个光年，几百年内的人类，恐怕现有的技术还无法让我们走出这个我们诞生的地方。
因此，人类对柯伊伯带乃至奥尔特云的探索，真的可以用一句经典的诗句来形容：路漫漫其修远兮，吾将上下而求索！这个世界的尽头，或许就是我们起源的地方…


关于人类太阳系探测历史的live：
太阳系的使者漫谈
==================================================
在美国可不可以告黑人种族歧视？有没有告赢的先例？
王瑞恩
白人如果受到有别于有色人种的不公正对待，的确可以起诉，也的确有告赢的先例。
但并不是告具体某一个黑人种族歧视，这一点 @蒋晟 的回答解释了，侵犯平等权的主体一般是机构而非个人，这一点，黑人白人受到歧视时都一样。
--
白人因受到种族歧视而起诉并胜诉，比较早的例子是1976年McDonald v. Santa Fe Trail Transportation, 427 U.S. 273 一案。
本案中，两名白人男性因为涉嫌职权侵占被公司开除。两人起诉公司，称还有一名少数族裔员工也有同样的嫌疑，却保住了饭碗。联邦法院作出判决：《1964年民权法案》第七章禁止任何形式的种族歧视，而不仅仅是禁止对少数族裔的歧视。这一判决推翻了低级法院“民权法案第七章不适用于保护白人”的判决。
在历史上，有不少所谓“优势族裔”受到不公正待遇并通过诉讼维护平等权的案例，较为集中在学校录取政策方面。比如Regentsof theUniversity of California v.Bakke, 438 U.S. 265 (1978)，Fisher v.University of Texas, 579 U.S. ____ (2016)。 其中，优势族裔胜诉或者败诉的案例都有，黑人并没有本问题下一些回答认为的那么“无敌”。
==================================================
如果可以，你想嫁给防弹少年团里的谁？
知道也迷茫
我一已婚已育老大妈为何点开这个问题？我能说最佳女婿人选么？
要我（为我女儿）选，我选jin哥或者厚比
我是排除法选的。
RM不是一般意义上的难以驾驭，他要选的soulmate，首先在智商一项上就筛掉99%的女生了吧，不能他看个书随口引用一句，你还不知道出处吧？不能他听个曲有些感悟，完了你听不懂吧？就得智商情商都爆表，还得身材好，啊哈哈= =
SG= =我能说，不管老公还是女婿，还是哥哥还是儿子，啥啥啥我都不希望我周围有这样一个性格的男生，我就好好地看着屏幕里的你就好~~大概是感觉他是那种背负了很多、隐藏了很多的人，另一半要比一般人更能理解他，安慰他，照顾他，温暖他= =很难，而且我还是很怕他，闵大佬。。。
Jimin，哎我的小心肝，我的小宝贝。不过同为天秤座是绝对不能在一起的，光是晚饭吃什么这一个问题，就能炸毛千百遍。我都能想象，他绝对是那种，吃什么都可以~（烤肉好不好？）最近减肥有点油腻呢~（拉面好不好）嗓子不舒服有点咸呢~（沙拉好不好）没什么味道而且吃不饱呢~（那你说吃什么）哎呀我都可以的。。。。。。
泰泰，泰泰哇，我要养这样的儿子！！！但这样的老公，算了吧，我不是世首美啊！！！！！！
果子，为什么我选择泰泰当儿子而不是果果呢。泰泰：妈妈，我在欧洲巡演的时候看这个项链好看就给你买了，肯定很适合你啊。 果果：妈，诺。 （= =） 至于为啥不选果子当老公（女婿），哎哟，其实我也怕他的，他作为处女座对自己要求严苛，对别人，特别是身边的人，也不会是很很宽容的= =希望有人管着的温柔如水的女生，大概和果果很相配。
Jin哥啊，哎，他老婆一定超级幸福，各种开森，以后人生就是无尽的盒盒盒了。大哥说过他私下可能不那么爱笑或者不那么活跃，那只是和镜头前的他相比；以普通人标准，一个富足而有爱的家庭出来的jin哥，平时性格应该是很好的，起码绝对不是严肃封闭的。再次感叹，嫁给jin哥得多幸福啊。。。妈啊，羡慕！
厚比，厚比是我的第一选择！对！情商高，又温柔，又会照顾人，又有责任感，他是那种你越接近、越相处就越能感觉到他的好，如果说跟jin哥还可能斗个气拌个嘴哼唧两句再和好，跟厚比大概是不常吵架的，一旦吵架可能会流泪的= =当然最后还是和好而且感情更胜啦= =哎我在脑补些什么，总之厚比真的是最佳老公没说的。
==================================================
如果邀请六小龄童拍三国、水浒，他适合演什么角色?
刘舅舅
两军阵前
王朗：“来者可是诸葛孔明?”
诸葛亮：“非也非也。我本名诸葛亮，孔明只是我的字。昨天过关的时候就有将士阻拦我，他说你明明是孔明孔老师，为何自称丞相诸葛亮。现在我都用三种军令，一个叫诸葛亮，一个叫孔明，一个叫卧龙，全国就我一个。”
王朗：“我。。。”
诸葛亮：“这种事很常见啦。还有将士叫我卧龙卧老师，诸老师，诸葛孔老师，孔爷爷，小明明。。。。。。。。哈哈哈哈哈哈”摇扇大笑。
王朗：“你。。。”
诸葛亮：“你可能未曾听过这些，但你一定识得管仲乐毅，我自比管仲乐毅从二十岁到五十岁，我太了解他了。你知道，管仲当丞相当了40年，我当丞相也正好10来年，都是两位数。。。”
王朗：“正好。。。”
诸葛亮：“当年我追随先帝，工资少的可怜，每个月两刀，一直到先帝成就霸业，一共也就一百多刀。那时候可艰苦了，想我赤壁率军大破曹阿瞒之时，还要提防周瑜小辈的迫害，所以我现在常说，一个人被迫害是什么感觉，我太知道了。”
王朗：“。。。”
诸葛亮：“也是正是我苦练三十六计，笑对百万大军，才有我今日的成就。不信我们可以问一问在场的将士，来，看过我写的出师表的小朋友，举手给我看一下，来，一个。。。两个。。。。。(一个时辰之后)。。。。九千一百八十五个。。。九千一百八十六个。。。”
魏延：“丞相。。。别说了。。。”
诸葛亮：“别急，我还有一套龙拳没有表演呢，根据史书记载，乐毅可是个龙拳高手。文长，你快去取我的双截棍来。”
魏延：“不是，我听了两百多遍，已经习惯了。王朗他不行啊，从马上掉下来了，口吐鲜血。”
王朗：“我。。。从未见过如此厚颜无耻之人。。。”卒。
==================================================
为何粤语用字中常有“嚟”等本有汉字却新造的字符（原题目：粤语字为什么喜欢用象声词）？
知乎用户
其实题主已经注意到字喃也是利用汉字体系新造与其语言使用相适应的字符。粤语的特殊用字与字喃、方块壮字等其实是一个框架下的子系统，其差别是汉字词的比例问题，粤语主要是汉字词，越南语大量汉字词，壮字中汉字词相对少一些。这个大的框架至少有两点特征：
1 汉字读音体系基本承继广韵、切韵的大致体系
2 造字方法不出汉字六书，以形声为主，较少生造笔形。
第1点的特征决定了某个汉字的“标准”读音，因此，一旦口语中某汉字“出韵”，或者出现了汉字不同历史层次的读音，往往会给不符合韵书的读音造新字。嚟、来，即是这一关系。来字在粤语韵书体系中应当读作loi，但实际在口语中表示前来、来到的义项时，读作lai，所以造了字嚟。这种用字思路即是一字一音、雅俗有别的意思。当然了，你也可以说搞成多音字嘛。但是实际上汉字体系的多音字还是来自于韵书的规定，而不是口语和书面语一般的异读。
这种用字的现象是普遍存在的，不是粤语独此一家。也不是当代才有，古代汉字体系也有。比如“花”就是“华”的口语异读俗字。表示花朵的意思，“华”在韵书体系中仍是浊音，但在口语体系中已经有清音的读法，所以新造了“花”字。
其实还有一些韵书与口语不一致的读音改字的情况，反映的是历史层次的问题，而且历史久远了。比如，“菽”与“豆”，表示大豆的本字是“菽”，是入声。作为口语高频使用的词汇，读音发生了快速变化，变得和“豆”同音，干脆后来就用“豆”表示“菽”的意思了，甚至造字“荳”。
所以说呢，粤语这些用字方法，根本不出汉字的用字框架。前面有人提到粤语用字规范的问题。我倒觉得所谓规范主要还是普遍接受的规则，就好比硬要把花改回华，豆改回菽，无可无不可。规范、强制、接受，即可。
==================================================
怎么提高自身英语水平，争取一年过四级？
Victoria
关于答主，英专毕业生，四级628，六级644，持有英语专业四级、专业八级 可以算是一只活脱脱的考证狂魔。


目前已经帮助140+考生通过四级，70+考生通过六级。


经过多次英语考试的洗礼，完全掌握了各类英语考试的备考秘诀，下面奉上操作性极强的学渣短期速成逆袭攻略。


英语渣渣到底如何过四级？


答案是，考前一个月疯狂刷题。不用多，就一个月刚好。如果你觉得自己基础实在太差！甚至说是完全没有基础！那就拉长战线至2个月！足矣！三个月以上有些长了，后期会十分疲累。细水长流不如集中猛攻！！划重点咯~


买一套星火的真题，认认真真刷完里面的10套历年真题。做真题，不要去做模拟题。帮助过的很多同学都说真题是考过了的东西，做真题还有什么用？这种想法可以说是大错特错，原题当然不会重新出现在你的试卷上。但是你要知道，真题上的生词和知识点都是通的，就像你雅思拿了7分，去考托福也很难下100分一样。真题才是经典，模拟题不建议去做，因为编写的人并不是四级出题人，质量比真题差太多了。某宝搜索星火英语四级真题，如下图






内含近几年的四级真题，做十套，这十套题就是你通过四级的制胜法宝。 下面我说一下如何正确使用真题，方法很重要。你需要找一个不被打扰的地方，最好是图书馆，按照四级考试的时间2小时25分钟，认认真真完完整整答完一套题。注意！不是做完题以后对答案就完事了，这样等于白做！白做！白做！重中之重是对答案后的工作！！因为做真题重点在于“吃透”而不是一定要刷完**套卷子。刚开始做一套试卷你可能要花很久（短则3~4天，长则1周）才能完全吃透。不要焦躁，这种现象很正常。坚持下去，你会发现第二套、第三套状态会越来越好。




听力部分


四六级考试35%（阅读和写作另外各占35%和30）的分值是听力，所以得听力和阅读者得天下！






如何迅速提高听力呢？答案是真题录音循环播放。


1）首先你要反复去听真题音频，随着遍数增多，你得到的有用信息也随着增多
2）翻开答案里的听力原文，找到生词，查好意思以后标注上，通读2遍原文至完全弄懂
3）研究听力题目，去仔细分析为什么这里你没听到。是有生词还是走神了？它是如何设陷阱引你跳进去的？原文和答案进行了怎样的同义替换？（正确答案在听力里是不会听到完全相同的句子的，会用同意替换的方法，用另一种表达方式说出这句话）


坚持练下去，很快你的听力会从听懂50%到后期听懂80%，有不少我帮助过的同学后期跟我反应这个方法的效果简直神奇。


阅读部分


首先大家一定要知道，四六级的阅读题大多摘自国外期刊，比如经济学人，华尔街日报，纽约时报，金融时报等等。所以外刊它重要到什么程度呢？就是只要你去报四六级考研英语补习班，老师都会意味深长叮嘱你一定要看外刊。我们要做的就是每三天读一篇经济学人双语精读笔记。注意！不是让你赌你会遇到原题，而是去让你渐渐的习惯外刊的叙事思路，提高阅读分数的同时，积累写作词组和句型，提升单词量。也就是同时提高阅读、写作、翻译三大块，好处简直不要太多… 推荐一个公众号 【英语逃脱计划】，里面定期推送外刊精读笔记。






这个公众号省去了大量查单词划重点的时间，因为人家直接给你现成的，包括熟词僻义、写作推荐、词根词缀，能帮助我们短时间内极大提高英语水平。强烈推荐给各位考生！！ ps:关注公众号回复“四级”可以免费获得考虫有道新东方的四级网课资源。


不要泛读！ 看一篇精读笔记效果超过自己泛读五篇！
不要泛读！ 看一篇精读笔记效果超过自己泛读五篇！
不要泛读！ 看一篇精读笔记效果超过自己泛读五篇！


有了量的积累，你看外刊会越来越顺，题源都不怕了，还会怕即将到来的四级阅读题吗？




写作部分


每一套题的范文都要仔细研究，划出好的表达，整理到本子上，最好分不同的话题，比如说到环保能用上的词组，关于找工作能涉及到的表达。看看范文是如何使用各种从句的，适当在你的作文中体现不同的句式。说白了就是模仿！能用长句就不用短句，能用短句就不写错句。至于“写作模板”，已经被无数人黑，说四级阅卷老师老师最讨厌看写作模板的句子。如果你用的是已经是别人用烂了的模板，当然遭嫌弃！这里告诉大家我是如何做的，首先我会在网上找到一篇烂模板，先知道人家的结构是什么，大多是引出话题+论证过程+结论。先把这个烂模板放一边，在看外刊精读笔记、阅读题、甚至是听力原文时留心观察，你会发现：哇！人家是这样引出话题的，这个句式很好或者这个转折词用的很好。然后把你认为精美的句子抄下来，去替换掉你的烂模板上的这一句，遇到比这句还要好的，就留着备选。这个办法真的是屡试不爽！


如何判断是否已经将这一套卷子物尽其用，完全吃透了呢？


标准就是每一套题都要保证卷子中随便指出一个单词你都认识。这里不是在夸张，一共只有十套题量不大，务必保证真真正正把所有东西内化为自己的。过四级的诀窍就是重复！做过的题反反复复去记里面的生词和词组。下图附上我备考专四刷过一套题的样子。






单词部分


制胜法则就是真题和四级大纲词汇交替进行。 首先真题上每一个被你标注上的生词都是你应该背下来的词汇。此外还可以备一本四级词汇乱序版，从头到尾每天定量刷，比如每天背三页。一遍是绝对不够，许多都会遗忘，一本书要刷3-7遍，越多越好。也许前期你的觉得都快崩溃了，但相信我后期你会很快刷完一本，一遍比一遍快。我一本很厚的单词书第五遍时候一两天就刷完。背单词的诀窍还是重复！不要一个背不会就一直写写写，先背下一个，明天再回过头背几遍，反复去记！少时！多频。


按照这样做下来，轻松过四级！专业八级我用的是同样的方法～


如果大家喜欢，就给辛苦码字的我一个赞吧～


最后，祝愿大家得偿所愿，顺利通过四六级的同时，英语能力突飞猛进，欢迎大家过了四六级回来报喜呦~~
==================================================
